/* Container styling */
div {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Search section styling */
p[align="center"] {
  margin: 25px 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}

input[type="text"] {
  padding: 10px 15px;
  border: 2px solid #3498db;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.3s ease;
  width: 300px;
}

input[type="text"]:focus {
  border-color: #2980b9;
  box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
  outline: none;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

thead {
  background-color: #3498db;
  color: white;
}

th {
  padding: 15px;
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

tbody tr {
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.2s;
}

tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}

tbody tr:hover {
  background-color: #e3f2fd;
}

td {
  padding: 12px 15px;
  color: #333;
}

/* Responsive design */
@media (max-width: 768px) {
  table {
    display: block;
    overflow-x: auto;
  }
  
  p[align="center"] {
    flex-direction: column;
    align-items: center;
  }
  
  input[type="text"] {
    width: 100%;
    max-width: 300px;
  }
}