body {
  font-family: "Montserrat", serif;
  font-size: 15px;
}
.img-fluid {
  width: 100%;
}
section {
  margin-bottom: 60px;
}

/*  */

.nav_shadow {
  text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
}

/*  */
/*header css*/
.header-title h2 {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: #36727c;
  text-transform: uppercase;
  margin-bottom: 0px;
}
.header .header-contact {
  text-align: right;
}
.header .header-contact a {
  color: #1e1e1e;
  text-decoration: none;
}
.header .logo img{
  width:100px;
}
.menustrip {
  background-color: #198754;
  margin-top: -25px;
}
.menustrip .navbar-nav .nav-item {
  padding: 0px 14px;
}
.menustrip .navbar-nav .nav-item:first-child {
  padding-left: 0px;
}
.menustrip .navbar-nav .nav-link {
  color: #fff;
  padding: 10px 0px;
  position: relative;
  font-size: 14px;
}
.menustrip .navbar-nav .nav-link:hover,
.menustrip .navbar-nav .nav-link.active {
  font-weight: 600;
}
.menustrip .navbar-nav .nav-link:hover::after,
.menustrip .navbar-nav .nav-link.active::after {
  content: ".";
  font-size: 20px;
  color: #fff;
  position: absolute;
  right: 0;
  margin-top: 10px;
  margin-right: 45%;
  text-align: center;
}
/*home banner*/
.homebanner {
  position: relative;
  background-color: #36727c;
}
.homebanner .caption {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.homebanner h1 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 800;
  color:#fff;
  text-transform: capitalize;
 
}
.homebanner p {
  font-size: 16px;
  color: #d0d0d0;
}
.homebanner .btn-primary {
  padding: 2px 2px 2px 20px;
}
.homebanner .btn-primary img {
  background: #ffffff69;
  padding: 9px;
  border-radius: 50%;
  width: 36px;
}
.homebanner .btn-primary span {
  padding-right: 10px;
}
.btn-primary {
  background-color: #36727c;
  border: 1px solid #36727c;
  border-radius: 30px;
  padding: 6px 20px;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  text-transform: capitalize;
}
.btn-primary .svg-inline--fa.fa-w-16 {
  width: 1em;
  font-size: 35px;
  height: 2.5rem;
  vertical-align: middle;
}
.main-heading {
  margin-bottom: 20px;
}
.main-heading span {
  font-size: 32px;
  line-height: 40px;
  font-weight: 800;
  text-transform: capitalize;
  color: #36727c;
  position: relative;
}
.main-heading span::after {
  background: linear-gradient(90deg, #36727c 0%, #ffffff 100%);
  content: "";
  position: absolute;
  width: 70px;
  height: 3px;
  top: 0;
  right: 0;
  margin: 20px -80px 20px 0px;
}
.para {
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}
/*hotels-sec*/

.card {
  border: none !important;
  border-radius: 15px;
}
.card img{
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .cources-sec .card .card-body img{
    height: auto;
  }
.card-title {
  font-size: 20px;
  font-weight: 600;
  color: #000;
  text-transform: capitalize;
  a {
    color: inherit;
    text-decoration: none;
  }
}
.card-title a::before {
  content: url(../images/trangle.png);
}
.home-vmsec .card {
    padding: 3rem 1.5rem;
    border-radius: 5px;
    background-color: #fff;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    min-height: 270px;
}
.home-vmsec .card h2 {
    font-size: 24px;
    margin: 0px;
    padding: 0;
    color: #114373;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 600;
}

.location {
  margin-bottom: 10px;
}
.owl-carousel .owl-item .location img {
  width: 18px;
  float: left;
  margin-right: 5px;
}
.btn-link {
  border: 1px solid #36727c;
  padding: 6px 20px;
  border-radius: 30px;
  color: #36727c;
  text-decoration: none;
}
.btn-link:hover {
  background-color: #36727c;
  color: #fff;
}
/*nav*/
.owl-next,
.owl-prev {
  background: #fff;
  border: 3px solid #ccc;
}
.owl-next:hover,
.owl-prev:hover {
  background: #fff;
  border: 3px solid #36727c;
}
.owl-prev {
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  padding: 6px 10px;
  border-radius: 50%;
}
.owl-next {
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  padding: 6px 10px;
  border-radius: 50%;
}
.owl-next i,
.owl-prev i {
  color: #000;
}

/*contact-sec*/


.location-box {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  height: 100%;
}
.location-box .para {
  font-size: 16px;
  line-height: 22px;
}
.location-box .list-group-item {
  padding: 10px 0px !important;
}
.location-box .list-group-item img {
  width: 50px;
}
.location-box .list-group-item p {
  margin-bottom: 0px;
  font-size: 14px;
}
.location-box .list-group-item p a {
  color: #000;
  text-decoration: none;
}
.location-box .list-group-item h6 {
  font-family: 16px;
  font-weight: 600;
}
.form-control {
  background: #f4f4f4;
  color: #000;
}
.form-control::placeholder {
  font-size: 14px;
}
textarea.form-control {
  min-height: calc(1.5em + 4.75rem + calc(var(--bs-border-width) * 4));
}
.google-map {
  position: relative;
}
.google-map .address {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.google-map .address h6 {
  font-size: 13px;
  margin-bottom: 0px;
}
.google-map .address p {
  font-size: 13px;
  margin-bottom: 0px;
}
.google-map .address .text {
  margin-top: -130px;
  width: 60%;
  margin-left: -50px;
}
.small-heading {
  color: #36727c;
  text-transform: uppercase;
}
.flogo img {
  width: 80px;
}
.site-footer li a {
  color: #000;
  text-decoration: none;
}
.newsletter-footer {
  position: relative;
}
.newsletter-footer .btn-primary {
  position: absolute;
  top: 0;
  right: 0;
}
.footer-copy {
  background-color: #36727c;
  padding: 10px 0px;
  color: #fff;
}
.footer-box {
  padding-right: 100px;
}
iframe {
  width: 100%;
}
.toggle-nav,
a.closebtn {
  display: none;
}
.mynav {
  display: none;
}




  

/* contact */
.site-footer {
  background: #eee0e0a1;
}
.contact_footercb {
  background-image: linear-gradient(#36727c, #36727c);
  color: white;
}
.contact_footercb:hover {
  background-image: linear-gradient(#36727c, #36727c);
  color: white;
}

.index_iframe {
  /* width: 100%; */
  height: 100%;
}
/* Media Query*/

@media screen and (max-width: 1024px) {
  .mynav {
    display: block;
  }
  .menustrip .navbar-nav .nav-item:first-child {
    padding-left: 14px;
  }
  .menustrip .navbar-nav .nav-item {
    display: inline-block;
  }
  .navbar {
    display: none;
  }
  .toggle-nav {
    display: block;
    position: relative;
    right: 15px;
    height: 50px;
    width: 30px;
    cursor: pointer;
    z-index: 999999;
    text-align: left;
  }
  .toggle-nav i,
  .toggle-nav svg {
    font-size: 29px;
    color: #000;
    margin-top: 10px;
    margin-left: 10px;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    right: 0;
    background-color: #fef401;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    display: block;
    color: #ffffff;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1199px) {
  .menustrip .navbar-nav .nav-link {
    font-size: 11px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .footer-box {
    padding-right: 80px;
  }
  .homebanner h1 {
    font-size: 42px;
    line-height: 50px;
  }
  .btn-primary {
    padding: 10px 20px;
  }
  .header-title h2 {
    font-size: 25px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .religious_borderd {
    border: 1px black;

    border-right: dotted;
  }
  .religious_borderd1 {
    border: 1px black;

    border-right: none;
  }
  .religious_borderd2 {
    border: 1px black;
    border-top: dotted;
    border-right: dotted;
  }
  .religious_borderd3 {
    border: 1px black;
    border-top: dotted;
    border-right: none;
  }

  /*  */
  .logo img {
    width: 100%;
  }
  .header-title h2 {
    font-size: 20px;
    line-height: 25px;
  }
  .header-title p {
    font-size: 13px;
    line-height: 20px;
  }
  .header-contact p {
    font-size: 12px;
  }
  .menustrip {
    background-color: #fef401;
    margin-top: -30px;
  }
  .homebanner h1 {
    font-size: 32px;
    line-height: 40px;
  }
  .homebanner p {
    font-size: 14px;
    color: #d0d0d0;
  }
  .footer-copy p {
    font-size: 13px;
  }
}
@media screen and (max-width: 767px) {
  .religious_borderd {
    border: 1px black;

    border-bottom: dotted;
  }
  .religious_borderd1 {
    border: 1px black;

    border-bottom: dotted;
  }
  .religious_borderd2 {
    border: 1px black;

    border-bottom: dotted;
  }
  .religious_borderd3 {
    border: 1px black;
    border-bottom: dotted;
  }
  .religious_borderd4 {
    border: 1px black;
    border-bottom: dotted;
  }
  .religious_borderd5 {
    border: 1px black;
    border-bottom: none;
  }
  /*  */
  .logo img {
    width: 50px;
  }
  .header-title h2 {
    font-size: 15px;
    line-height: 26px;
  }
  .header-title p {
    font-size: 12px;
    margin-bottom: 5px;
  }
  .homebanner .image img {
    height: 300px;
  }
  .homebanner h1 {
    font-size: 20px;
    line-height: 26px;
  }
  .menustrip {
    background-color: transparent;
    margin-top: -50px;
  }
  .menustrip .navbar-nav .nav-link {
    color: #fff;
  }
  .homebanner p {
    font-size: 14px;
    color: #d0d0d0;
    padding-right: 20%;
  }
  .main-heading {
    text-align: center;
  }
  .para {
    text-align: center;
    font-size: 14px;
  }
  .card {
    text-align: center;
    margin: 20px;
  }
  .about-data {
    text-align: center;
  }
  .location-box h5 {
    text-align: center;
  }
  .site-footer {
    text-align: center;
  }
  .footer-box {
    padding-right: 0px;
  }
  .input-group > .form-control {
    width: 100%;
    margin-bottom: 10px;
  }
  .newletter-box {
    text-align: center;
    padding: 20px;
  }
  .newletter-box .input-group {
    display: block;
  }
  .newsletter-footer {
    margin-bottom: 20px;
  }
  .owl-prev {
    left: 0px;
  }
  .owl-next {
    right: 0px;
  }
  .toggle-nav i,
  .toggle-nav svg {
    font-size: 29px;
    color: #000;
    margin-top: 0px;
    margin-left: 20px;
  }
}

/*  */
