-node module: third party library

-public:it is used to put the images, css,js

-src: all codes goes here
-assets:css, js, img
-main.jsx : link with index.html
-App.jsx: link with main.jsx
-index.css : link with main.jsx
-App.css :link with App.jsx

-.gitignore : ignore file upload or transfer

-eslint.config.js : Find and fix problems in your JavaScript code

-index.html: first file to execute in the project.

-package.json : information file of project.

-package-lock.json : lock information

-readme. : project basic info or how to execute the project.

-vit.config.js: this is vite configuration.

JSX: javascript and XHTML :
You can write javascript and html together in jsx file.

const App = () => {
return <div>App</div>;
};

we have written html inside javascript. this is called as jsx.

html, css, js, output

load inside browser

layout: load the data which is necessaary
